global
    daemon
    maxconn 4096

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# RabbitMQ AMQP 포트 로드 밸런싱
frontend rabbitmq_amqp
    bind *:5671
    default_backend rabbitmq_amqp_backend

backend rabbitmq_amqp_backend
    balance roundrobin
    server rabbitmq-node1 rabbitmq-node1:5672 check
    server rabbitmq-node2 rabbitmq-node2:5672 check
    server rabbitmq-node3 rabbitmq-node3:5672 check

# RabbitMQ Management UI 로드 밸런싱
frontend rabbitmq_management
    bind *:15671
    mode http
    default_backend rabbitmq_management_backend

backend rabbitmq_management_backend
    balance roundrobin
    server rabbitmq-node1 rabbitmq-node1:15672 check
    server rabbitmq-node2 rabbitmq-node2:15672 check
    server rabbitmq-node3 rabbitmq-node3:15672 check 